# checklistserver

./: CheckList.csproj  CheckList.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Controllers/: CheckController.cs  HomeController.cs  ListaController.cs  RiepilogoController.cs
Interfaces/: IDocumentService.cs  IPazienteCheckListService.cs
Models/: ErrorViewModel.cs  RiepilogoPdf.cs  cartella.cs  checklist.cs  checklistContext.cs  domande.cs  dottori.cs  fase.cs  infermieri.cs  noconformita.cs  paziente.cs  percorsoassistenziale.cs  reparto.cs  riepilogo.cs  unitaoperativa.cs
Models/ViewModel/: PazienteCartella.cs  PazienteListaCheckList.cs  RiepilogoPazientePdf.cs
Properties/: launchSettings.json
Services/: DocumentService.cs  PazienteCheckListService.cs  TemplateGenerator.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
assets/: style-pdf.css
